# Calculate 3 + 4
3 + 4

# Calculate 6 + 12
6+12

########################################################################
# An addition
5 + 5 

# A subtraction
5 - 5 

# A multiplication
3 * 5

 # A division
(5 + 5)/2 

# Exponentiation
2^5

# Modulo
28%%6

########################################################################
# Assign the value 42 to 'x'
x <- 42

# Print out the value of the variable 'x'
print (x)

########################################################################
# Assign the value 5 to the variable called 'my_apples'
my_apples <- 5

# Print out the value of the variable 'my_apples'
print(my_apples)

########################################################################
# Assign a value to the variables called 'my_apples' and 'my_oranges'
my_apples <- 5
my_oranges <- 6

# Add these two variables together and print the result
my_apples + my_oranges

# Create the variable 'my_fruit'
my_fruit<- my_apples + my_oranges

########################################################################
# Assign a value to the variable called 'my_apples'
my_apples <- 5 

# Print out the value of 'my_apples'
my_apples       

# Assign a value to the variable 'my_oranges' and print it out
my_oranges <- 6
my_oranges 

# New variable that contains the total amount of fruit
my_fruit <- my_apples + my_oranges 
my_fruit

########################################################################
# What is the answer to the universe?
my_numeric <- 42

# The quotation marks indicate that the variable is of type character
my_character <- "forty-two"

my_logical <- FALSE

########################################################################
# Declare variables of different types
my_numeric <- 42
my_character <- "forty-two"
my_logical <- FALSE 

# Check which type these variables have:
class(my_numeric)
class(my_character)
class(my_logical)

########################################################################
END
